\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aprendizaje supervisado y no supervisado}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Clustering}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas Cl\'asicas}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Obtenci\'on de reglas}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Principales algoritmos}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Apriori}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eclat}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FP-Growth}{11}{subsection.4.3.3}
