\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}T\'ecnicas supervisadas y no supervisadas}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Clustering}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Medidas de similitud}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}M\'etodos}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Particionales}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jer\'arquicos}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Basados en densidad}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Validaci\'on}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Extensiones del Clustering}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Aplicaciones}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas Cl\'asicas}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Obtenci\'on de reglas}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Principales algoritmos}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Apriori}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eclat}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FP-Growth}{15}{subsection.4.3.3}
