\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\citation{clustering}
\citation{anomalias}
\citation{reglas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\'ecnicas supervisadas y no supervisadas}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{7}{section.2.1}}
\newlabel{introduccion}{{2.1}{7}{Introducción}{section.2.1}{}}
\citation{BIRCH}
\citation{CURE}
\citation{ROCK}
\citation{CLARANS}
\citation{clustering2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de similitud}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particionales}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jer\'arquicos}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Basados en densidad}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validaci\'on}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensiones del Clustering}{8}{section.2.5}}
\newlabel{extension}{{2.5}{8}{Extensiones del Clustering}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplicaciones}{8}{section.2.6}}
\newlabel{aplicaciones}{{2.6}{8}{Aplicaciones}{section.2.6}{}}
\citation{com}
\citation{mkt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{agrawal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas Cl\'asicas}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de reglas}{12}{section.4.2}}
\citation{apriori}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principales algoritmos}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Apriori}{14}{subsection.4.3.1}}
\citation{fpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eclat}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FP-Growth}{15}{subsection.4.3.3}}
\bibcite{clustering}{1}
\bibcite{anomalias}{2}
\bibcite{reglas}{3}
\bibcite{BIRCH}{4}
\bibcite{CURE}{5}
\bibcite{ROCK}{6}
\bibcite{CLARANS}{7}
\bibcite{clustering2}{8}
\bibcite{com}{9}
\bibcite{mkt}{10}
\bibcite{anomalias2}{11}
\bibcite{agrawal}{12}
\bibcite{apriori}{13}
\bibcite{fpg}{14}
