\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo del algoritmo kmedias.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de dendograma y clusters asociados.}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de problema supervisado.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de problema semi-supervisado.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de problema no supervisado.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de gr\'afico biplot.}}{21}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distintas medidas aplicables a reglas de asociaci\'on.}}{28}{figure.4.1}
