\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizaje supervisado y no supervisado}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{agrawal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas Cl\'asicas}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de reglas}{9}{section.4.2}}
\citation{apriori}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principales algoritmos}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Apriori}{10}{subsection.4.3.1}}
\citation{fpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eclat}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FP-Growth}{11}{subsection.4.3.3}}
\bibcite{clustering}{1}
\bibcite{clustering2}{2}
\bibcite{anomalias}{3}
\bibcite{anomalias2}{4}
\bibcite{reglas}{5}
\bibcite{agrawal}{6}
\bibcite{apriori}{7}
\bibcite{fpg}{8}
