\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}T\'ecnicas supervisadas y no supervisadas}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Clustering}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Medidas de similitud}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Similitud en atributos continuos}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud en atributos no continuos}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}M\'etodos}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Particionales}{10}{subsection.2.5.1}
\contentsline {subsubsection}{K-Medias}{10}{section*.4}
\contentsline {subsubsection}{DBSCAN}{11}{section*.5}
\contentsline {subsection}{\numberline {2.5.2}Jer\'arquicos}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Enfoque basado en Grafos}{13}{section*.6}
\contentsline {subsubsection}{Algoritmo de Jhonson}{13}{section*.7}
\contentsline {section}{\numberline {2.6}Validaci\'on}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Extensiones del Clustering}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Aplicaciones}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodos}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'etodos Supervisados}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\'etodos Semi-Supervisados}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}M\'etodos No Supervisados}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Validaci\'on}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas Cl\'asicas}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Obtenci\'on de reglas}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Principales algoritmos}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Apriori}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eclat}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FP-Growth}{22}{subsection.4.3.3}
