\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\citation{clustering}
\citation{anomalias}
\citation{reglas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\'ecnicas supervisadas y no supervisadas}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del trabajo}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{7}{section.2.1}}
\newlabel{introduccion}{{2.1}{7}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de similitud}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similitud en atributos continuos}{8}{section.2.3}}
\citation{kmeans}
\citation{dbscan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similitud en atributos no continuos}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etodos}{9}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Medias de similitud en atributos no continuos.}}{10}{table.2.1}}
\newlabel{tabla}{{2.1}{10}{Medias de similitud en atributos no continuos}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particionales}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-Medias}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo del algoritmo kmedias.}}{11}{figure.2.1}}
\newlabel{imgkm}{{2.1}{11}{Ejemplo del algoritmo kmedias}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jer\'arquicos}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de dendograma y clusters asociados.}}{12}{figure.2.2}}
\newlabel{dendograma}{{2.2}{12}{Ejemplo de dendograma y clusters asociados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque basado en Grafos}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Jhonson}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\'on}{13}{section.2.6}}
\citation{BIRCH}
\citation{CURE}
\citation{ROCK}
\citation{CLARANS}
\citation{clustering2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extensiones del Clustering}{14}{section.2.7}}
\newlabel{extension}{{2.7}{14}{Extensiones del Clustering}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Aplicaciones}{14}{section.2.8}}
\newlabel{aplicaciones}{{2.8}{14}{Aplicaciones}{section.2.8}{}}
\citation{com}
\citation{mkt}
\citation{anomalias2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\'on de anomal\IeC {\'\i }as}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{16}{section.3.1}}
\newlabel{intro}{{3.1}{16}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{17}{section.3.2}}
\newlabel{metodos}{{3.2}{17}{Métodos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodos Supervisados}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos basados en instancia}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos basados en algoritmos}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'etodos Semi-Supervisados}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\'etodos No Supervisados}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validaci\'on}{18}{section.3.3}}
\newlabel{vali}{{3.3}{18}{Validación}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de confusi\'on para dos clases.}}{18}{table.3.1}}
\newlabel{tab:confusion}{{3.1}{18}{Matriz de confusión para dos clases}{table.3.1}{}}
\newlabel{eq:accuracy}{{3.1}{18}{Validación}{equation.3.3.1}{}}
\newlabel{eq:TPR}{{3.2}{19}{Validación}{equation.3.3.2}{}}
\newlabel{eq:TNR}{{3.3}{19}{Validación}{equation.3.3.3}{}}
\newlabel{eq:FPR}{{3.4}{19}{Validación}{equation.3.3.4}{}}
\newlabel{eq:FNR}{{3.5}{19}{Validación}{equation.3.3.5}{}}
\citation{fmeasure}
\newlabel{eq:precision}{{3.6}{20}{Validación}{equation.3.3.6}{}}
\newlabel{eq:fscore}{{3.7}{20}{Validación}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones}{20}{section.3.4}}
\newlabel{app}{{3.4}{20}{Aplicaciones}{section.3.4}{}}
\citation{bitcoin}
\citation{mailserver}
\citation{agrawal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reglas de Asociaci\'on}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{22}{section.4.1}}
\newlabel{intro}{{4.1}{22}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validaci\'on}{23}{section.4.2}}
\newlabel{validacion}{{4.2}{23}{Validación}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distintas medidas aplicables a reglas de asociaci\'on.}}{24}{figure.4.1}}
\newlabel{medidas}{{4.1}{24}{Distintas medidas aplicables a reglas de asociación}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtenci\'on de reglas}{24}{section.4.3}}
\citation{apriori}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principales algoritmos}{25}{section.4.4}}
\newlabel{algoritmos}{{4.4}{25}{Principales algoritmos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apriori}{25}{subsection.4.4.1}}
\citation{eclat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eclat}{26}{subsection.4.4.2}}
\citation{fpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FP-Growth}{27}{subsection.4.4.3}}
\citation{pollutants}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aspectos Avanzados}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaciones}{28}{section.4.6}}
\newlabel{app}{{4.6}{28}{Aplicaciones}{section.4.6}{}}
\bibcite{clustering}{1}
\bibcite{anomalias}{2}
\bibcite{reglas}{3}
\bibcite{kmeans}{4}
\bibcite{dbscan}{5}
\bibcite{BIRCH}{6}
\bibcite{CURE}{7}
\bibcite{ROCK}{8}
\bibcite{CLARANS}{9}
\bibcite{clustering2}{10}
\bibcite{com}{11}
\bibcite{mkt}{12}
\bibcite{anomalias2}{13}
\bibcite{fmeasure}{14}
\bibcite{bitcoin}{15}
\bibcite{mailserver}{16}
\bibcite{agrawal}{17}
\bibcite{apriori}{18}
\bibcite{eclat}{19}
\bibcite{fpg}{20}
\bibcite{pollutants}{21}
\bibcite{basket}{22}
